PORT=0000
FRONTEND_PATH=0000
MONGO_DB_URI=mongodb+srv://<username>:<password>@users.4l0pks7.mongodb.net/?retryWrites=true&w=majority&appName=<cluster_name>
JWT_SECRET= #cmd to generate a secret "openssl rand -base64 32" on git bash
NODE_ENV=development